@media (max-width: 1000px) {
  /* home page */
  .section-cta .form {
    max-width: 80%;
  }

  .section-posts {
    display: block;
  }
  .section-posts a {
    margin-bottom: 4rem;
  }

  .about-me {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    margin-top: 6rem;
  }
  .about-me img {
    max-width: 20rem;
    max-height: 40rem;
    object-fit: cover;
    margin: 0 auto;
  }

  .section-carousel {
    width: 100%;
    height: 30rem;
  }
}

@media (max-width: 800px) {
  /* mobile nav */
  .btn-mobile-nav {
    display: block;
  }

  .navigation {
    position: absolute;
    top: 46px;
    background-color: #e8d6cb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;

    transition: all 0.5s ease-in;

    width: 100%;
    height: 100vh;

    transform: translateX(100%);

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .navigation-link {
    font-size: 2.6rem;
  }

  .nav-open .navigation {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav.fa-xmark {
    display: block;
  }

  .nav-open .icon-mobile-nav.fa-bars {
    display: none;
  }

  /* footer */
  .footer-links {
    display: flex;
    flex-direction: column;
  }

  /* contact page */
  .section-contact {
    display: block;
  }
}

@media (max-width: 600px) {
  /* general */
  .section {
    padding: 1rem;
  }
  .grid {
    display: block;
  }
  /* home page */
  #search {
    max-width: 50%;
  }

  .section-carousel {
    width: 100%;
    height: 50rem;
  }
  .carousel-items {
    position: static;
    display: block;
  }
  .about-me {
    display: block;
    text-align: center;
  }
  .about-me p {
    display: none;
  }
  .about-me .btn-secondary {
    margin-top: 6rem;
  }

  .section-cta .form {
    max-width: 100%;
  }

  /* blogpost-specific page */
  .section-comment .form {
    max-width: 100%;
  }

  .section-comment .form-container {
    padding: 0;
  }
}
